# BrainPlusPlus

./: Brain++.sln  BrainPlusPlus.slnx  README.md
.github/workflows/: docker-image.yml  dotnet.yml
Brain++/: Brain++.csproj  Dockerfile  Program.cs
Brain++/Controllers/: HomeController.cs
Brain++/Models/: ErrorViewModel.cs
Brain++/Properties/: launchSettings.json
Brain++/Services/: CppCompilerService.cs
Brain++/Services/Interfaces/: ICppCompilerService.cs
Brain++/Views/: _ViewImports.cshtml
Brain++/Views/Home/: Index.cshtml
Brain++/Views/Shared/: _Layout.cshtml
BrainPlusPlus.Server/: BrainPlusPlus.Server.csproj  BrainPlusPlus.Server.http  Dockerfile  Program.cs  WeatherForecast.cs
BrainPlusPlus.Server/Controllers/: CompilerController.cs  WeatherForecastController.cs
BrainPlusPlus.Server/Models/: CompileRequest.cs  CompileResult.cs  ProcessResult.cs
BrainPlusPlus.Server/Properties/: launchSettings.json
BrainPlusPlus.Server/Services/: ProcessService.cs
BrainPlusPlus.Server/Services/Interfaces/: IProcessService.cs
brainplusplus.client/: .gitignore  CHANGELOG.md  index.html  package-lock.json  package.json
brainplusplus.client/src/: App.css  App.tsx
